body {
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  margin: 0px;
  padding: 0px;
}

/* NAV BARRE */

nav {
  width: 100%;
  background-color: rgba(0,0,0,0.7);
  top: 0;
  position: fixed;
  -webkit-backdrop-filter: saturate(180%) blur(5px);
  backdrop-filter: saturate(180%) blur(5px);
  z-index: 10;
  transition: 2s background-color;
}

.nav_in {
  margin: auto;
  max-width: 980px;
  height: 100%;
  background-color: none;
  padding: 0px 22px;
}

nav .nav_in p {
  float: right;
  color: white;
  margin-right: 20px;
  font-size: 15px;
  margin-top: 18px;
}

nav .nav_in .a {
  text-decoration: none;
  opacity: 0.7;
  color: white;
}

nav .a:hover {
  text-decoration: none;
  opacity: 1;
}

nav .nav_in h1 {
  font-size: 21px;
  color: white;
  margin: 0;
  display: flex;
  line-height: 1.14286;
  display: block;
  float: left;
  margin: 14px -14px;
  padding: 0;
  font-weight: 500;
  opacity: .91;
}

.svg_h1 {
  width: 20;
  height: 20;
}

.nav_icon {
  width: auto;
  height: 30px;
  margin-top: 10px;
  margin-right: 20px;
}

/* NAV MENU PHONE */

.menu-anime {
  position: absolute;
  width: 100%;
  left: 0;
  top: 52px;
  position: fixed;
  z-index: 50;
  transition: 1.5s height, 1s background-color;
  overflow: hidden;
  -webkit-backdrop-filter: saturate(180%) blur(5px);
  backdrop-filter: saturate(180%) blur(5px);
  background-color: rgba(0,0,0,0.7);
}

.menu-anime p {
  text-align: center;
}

.menu-anime a {
  text-decoration: none;
  color: white;
}

/* FIN NAV BARRE */

/* HEADER */

.div-top {
  display: flex;
  justify-content: center;
  background: rgb(11,121,209);
  background: radial-gradient(circle, rgba(11,121,209,0.8799894957983193) 0%, rgba(0,0,0,1) 28%);
  padding: 100px 0px;
}

.title-left {
  color: white;
  font-size: 150px;
  margin-left: 80px;
  margin-right: -50px;
  font-family: 'Cormorant Garamond', serif;
  z-index: 0;
}

.title-right {
  color: white;
  font-size: 150px;
  margin-left: -50px;
  margin-top: 400px;
  font-family: 'Cormorant Garamond', serif;
  z-index: 3;
}

.img-bottle {
  width: auto;
  height: 600px;
  margin-left: 0px;
  z-index: 2;
}

/* FIN HEADER */

/* DIV */

/* DIV 1 */

.div-1 {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
}

.div-1 img {
  height: 400px;
  width: auto;
  filter: grayscale(70%);
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.txt-1 {
  max-width: 450px;
  padding: 25px 0px 0px 50px;
}

.div-1 p {
  margin: 0px;
  font-family: 'Varela', sans-serif;
  font-size: 20px
}

/* FIN DIV 1 */

/* CARD */

.body-card {
  max-width: 100%;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  gap: 50px
}

.card {
  background-color: black;
  width: 400px;
  padding: 40px;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.list {
  margin-left: 20px;
}

.deco-fin {
  max-width: 100%;
  width: 100%;
}

/* FIN DIV */

/* FOOTER */

footer {
  background-color: black;
  margin-top: 50px;
  padding: 70px 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

/* News */

.news {
  color: white;
}

.news h1 {
  margin-top: 0;
}

.news p {
  opacity: 0.7;
}

#news {
  background-color: rgba(0, 0, 0, 0);
  border: solid;
  border-width: 1px;
  padding: 10px;
  border-color: #3f3f3e;
  color: white;
  max-width: 320px;
  transition: border-color 1s;
}

#news:hover {
  border-color: white;
}

#news:focus {
  outline: none;
}

.news button {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0);
  color: #3f3f3e;
  border-color: #3f3f3e;
  border: solid;
  border-width: 1px;
  cursor: pointer;
  transition: color 1s, border-color 1s;
  width: 100px; 
}

.news button:hover {
  color: white;
  border-color: white;
}

/* Contact */

.contact p{
  color: white;
  opacity: 0.5;
  margin-top: 0;
}

/* LINKS */

.links-icon-container {
  display: flex;
  align-items: center;
}

.links-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  padding: 10px;
  border-radius: 50%;
  opacity: 0.5;
  transition: transform 0.5s, opacity 0.5s;
}

.links-icon:hover {
  transform: scale(1.1);
  opacity: 1;
}

.mg-l {
  margin-left: 20px;
}

/* FIN LINKS ICONS */

/* LINKS */

.links-container {
  padding: 0px 50px;
  display: flex;
  justify-content: center;
  color: white;
  gap: 20px;
  flex-wrap: wrap;
}

.links h1 {
  font-size: 18px;
  opacity: 0.7;
  margin-top: 0;
}

.links a {
  text-decoration: none;
  color: white;
  opacity: 0.5;
  transition: opacity 1s;
}

.links a:hover {
  opacity: 1;
}

/* Fin FOOTER */

.invert {
  filter: invert(100%);
}

/* FORMAT PHONE */

@media screen and (max-width:  1800px){

}

@media screen and (min-width:  800px){
  .menu-anime {
    display: none;
  }
}

@media screen and (min-width:  480px){
  .deco-fin {
    display: none;
  }
}

@media screen and (max-width: 1185px) {

  /* HEADER */

  .img-bottle {
    height: 400px;
  }
  .title-left {
    font-size: 50px;
    margin-right: -30px;
    margin-left: 0;
    margin-top: 100px;
  }
  .title-right {
    font-size: 50px;
    margin-right: 0;
    margin-left: -25px;
    margin-top: 300px;
  }

  /* DIV 1 */

  .div-1 {
    justify-content: center;
    padding: 25px 25px;
  }
  .txt-1 {
    padding: 0px 0px;
    max-width: 570px;
    margin-left: 20px;
    margin-top: 0px;
  }
  .div-1 img {
    height: 250px;
  }
}

@media screen and (max-width: 1007px) {
  .txt-1 {
    padding: 20px 0px;
  }
}

@media screen and (max-width: 800px) {

  /* NAV PHONE */

  .a {
    display: none;
  }
  nav .nav_in h1 {
    font-size: 17px;
    margin: 17px -14px;
  }

  /* NAV PHONE */

  /* CARD */

  .body-card {
    gap: 0px;
  }

  .card {
    box-shadow: none;
  }

  /* FOOTER */

  .links-container {
    justify-content: initial;
  }
  .news h1 {
    margin-top: 50px;
  }
  .contact {
    margin-bottom: 50px;
  }
}