body {
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: white;
}

/* NAV BARRE */

nav {
  width: 100%;
  background-color: rgba(255,255,255,0.7);
  top: 0;
  position: fixed;
  -webkit-backdrop-filter: saturate(180%) blur(5px);
  backdrop-filter: saturate(180%) blur(5px);
  z-index: 10;
  transition: 2s background-color;
}

.nav_in {
  margin: auto;
  max-width: 980px;
  height: 100%;
  background-color: none;
  padding: 0px 22px;
}

nav .nav_in p {
  float: right;
  margin-right: 20px;
  font-size: 15px;
  margin-top: 18px;
}

nav .nav_in .a {
  text-decoration: none;
  color: black;
  opacity: 0.7;
}

nav .a:hover {
  text-decoration: none;
  opacity: 1;
}

nav .nav_in h1 {
  font-size: 21px;
  margin: 0;
  display: flex;
  line-height: 1.14286;
  display: block;
  float: left;
  margin: 14px -14px;
  padding: 0;
  font-weight: 500;
  opacity: .91;
}

.svg_h1 {
  width: 20;
  height: 20;
}

.nav_icon {
  width: auto;
  height: 30px;
  margin-top: 10px;
  margin-right: 20px;
}

/* NAV MENU PHONE */

.menu-anime {
  position: absolute;
  width: 100%;
  left: 0;
  top: 52px;
  position: fixed;
  z-index: 50;
  transition: 1.5s height, 1s background-color;
  overflow: hidden;
  -webkit-backdrop-filter: saturate(180%) blur(5px);
  backdrop-filter: saturate(180%) blur(5px);
  background-color: rgba(255,255,255,0.7);
}

.menu-anime p {
  text-align: center;
}

.menu-anime a {
  text-decoration: none;
  color: black;
}


/* FIN NAV BARRE */

/* HEADER */

header {
  background-color: #ECF0F1;
  display: flex;
  flex-wrap: wrap;
  padding: 120px 100px 70px 100px;
  justify-content: center;
  gap: 10px;
}

header h1 {
  font-size: 50px;
  margin: 0;
  margin-top: 30px;
}

header p {
  max-width: 470px;
  margin: 20px 0px; 
}

header img {
  width: 500px;
  height: auto;
}

/* FIN HEADER */

/* CARD POSITION */

.pos-card {
  background-image: url('snazzy-image.png');
  height: 448px;
  width: 300px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,rgba(0, 0, 0, 0.22) 0px 10px 10px;
  position: relative;
  filter: grayscale(50%);
  transition: transform 1s;
}

.pos-card:hover {
  transform: scale(1.03);
}

.pos-card:hover .pos-txt h1 {
  color: #C7C7C7;
}

.pos-card:hover .pos-txt p {
  color: #C7C7C7;
}

.pos-card:hover .pos-txt button {
  border-color: #C7C7C7;
}

.pos-txt {
  position: absolute;
  bottom: 0;
  padding: 20px;
}

.pos-card .pos-txt h1 {
  font-size: 50px;
  color: gray;
  letter-spacing: -1px;
  line-height: 0.6em;
  margin: 10px 0px;
  transition: color 1s;
}

.pos-card .pos-txt p {
  color: gray;
  margin: 15px 0px;
  transition: color 1s;
}

.pos-card .pos-txt button {
  border-style: solid;
  border-radius: 5px;
  cursor: pointer;
  border-color: gray;
  background-color: transparent;
  transition: color 1s, border-color 1s;
  padding: 0px 10px;
}

.pos-card .pos-txt button p {
  color: gray;
  transition: color 1s;
}

/* FIN CARD POSITION */

/* CARD CONTACT US */

.contact-card {
  background-image: url('https://www.winebusiness.com/content/image/wb/STRANGER_CalSq_sideLabel_F.jpg');
  height: 448px;
  width: 300px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,rgba(0, 0, 0, 0.22) 0px 10px 10px;
  position: relative;
  filter: grayscale(50%);
  transition: transform 1s;
}

.contact-card:hover {
  transform: scale(1.03);
}

.contact-card:hover .contact-txt h1 {
  color: #C7C7C7;
}

.contact-card:hover .contact-txt p {
  color: #C7C7C7;
}

.contact-card:hover .contact-txt button {
  border-color: #C7C7C7;
}

.contact-txt {
  position: absolute;
  bottom: 0;
  padding: 20px;
}

.contact-card .contact-txt h1 {
  font-size: 50px;
  color: gray;
  letter-spacing: -1px;
  line-height: 0.6em;
  margin: 10px 0px;
  transition: color 1s;
}

.contact-card .contact-txt p {
  color: gray;
  margin: 15px 0px;
  transition: color 1s;
}

.contact-card .contact-txt button {
  border-style: solid;
  border-radius: 5px;
  cursor: pointer;
  border-color: gray;
  background-color: transparent;
  transition: color 1s, border-color 1s;
  padding: 0px 10px;
}

.contact-card .contact-txt button p {
  color: gray;
  transition: color 1s;
}

/* FIN CONTACT CARD */

/* CARD PROPRI2T2 */

.pro-card {
  background-image: url('https://www.visiter-bordeaux.eu/wp-content/uploads/2020/07/vente-propriete-viticole-bordeaux.jpg');
  height: 448px;
  width: 300px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,rgba(0, 0, 0, 0.22) 0px 10px 10px;
  position: relative;
  filter: grayscale(50%);
  transition: transform 1s;
}

.pro-card:hover {
  transform: scale(1.03);
}

.pro-card:hover .pro-txt h1 {
  color: white;
}

.pro-card:hover .pro-txt p {
  color: white;
}

.pro-card:hover .pro-txt button {
  border-color: white;
}

.pro-txt {
  position: absolute;
  bottom: 0;
  padding: 20px;
}

.pro-card .pro-txt h1 {
  font-size: 50px;
  color: #C7C7C7;
  letter-spacing: -1px;
  line-height: 0.6em;
  margin: 10px 0px;
  transition: color 1s;
}

.pro-card .pro-txt p {
  color: #C7C7C7;
  margin: 15px 0px;
  transition: color 1s;
}

.pro-card .pro-txt button {
  border-style: solid;
  border-radius: 5px;
  cursor: pointer;
  border-color: #C7C7C7;
  background-color: transparent;
  transition: color 1s, border-color 1s;
  padding: 0px 10px;
}

.pro-card .pro-txt button p {
  color: #C7C7C7;
  transition: color 1s;
}

/* FOOTER */

footer {
  background-color: black;
  margin-top: 50px;
  padding: 70px 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

/* News */

.news {
  color: white;
}

.news h1 {
  margin-top: 0;
}

.news p {
  opacity: 0.7;
}

#news {
  background-color: rgba(0, 0, 0, 0);
  border: solid;
  border-width: 1px;
  padding: 10px;
  border-color: #3f3f3e;
  color: white;
  max-width: 320px;
  transition: border-color 1s;
}

#news:hover {
  border-color: white;
}

#news:focus {
  outline: none;
}

.news button {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0);
  color: #3f3f3e;
  border-color: #3f3f3e;
  border: solid;
  border-width: 1px;
  cursor: pointer;
  transition: color 1s, border-color 1s;
  width: 100px; 
}

.news button:hover {
  color: white;
  border-color: white;
}

/* Contact */

.contact p{
  color: white;
  opacity: 0.5;
  margin-top: 0;
}

/* LINKS */

.links-icon-container {
  display: flex;
  align-items: center;
}

.links-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  padding: 10px;
  border-radius: 50%;
  opacity: 0.5;
  transition: transform 0.5s, opacity 0.5s;
}

.links-icon:hover {
  transform: scale(1.1);
  opacity: 1;
}

.mg-l {
  margin-left: 20px;
}

/* FIN LINKS ICONS */

/* LINKS */

.links-container {
  padding: 0px 50px;
  display: flex;
  justify-content: center;
  color: white;
  gap: 20px;
  flex-wrap: wrap;
}

.links h1 {
  font-size: 18px;
  opacity: 0.7;
  margin-top: 0;
}

.links a {
  text-decoration: none;
  color: white;
  opacity: 0.5;
  transition: opacity 1s;
}

.links a:hover {
  opacity: 1;
}

/* Fin FOOTER */

@media screen and (max-width: 1045px) {
  .position {
    padding: 20px 30px;
    justify-content: center;
    gap: 130px;
  }
  .position h1 {
    margin-top: -110px;
  }
}

@media screen and (min-width:  800px){
  .menu-anime {
    display: none;
  }
}

@media screen and (max-width: 800px) {

  /* NAV PHONE */

  .a {
    display: none;
  }
  nav .nav_in h1 {
    font-size: 17px;
    margin: 17px -14px;
  }

  /* NAV PHONE */

  /* HEADER */

  header {
    padding: 70px 50px 70px 50px;
  }

  header img {
    margin-top: 50px;
    width: 300px;
  }

  /* FIN HEADER */

  /*footer*/

  .links-container {
    justify-content: initial;
  }
  .news h1 {
    margin-top: 50px;
  }
  .contact {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 800px) {
  .map2 {
    display: none;
  }
  .map1 {
    display: flex;
  }
  footer {
    padding: 10px;
  }
}